<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HalfTonePianoKeyFragment"
    >

    <Button
        android:id="@+id/blackPianoKeyButton"
        android:background="@drawable/pianoshapesofkey"
        android:layout_width="30dp"
        android:layout_height="160dp"
        android:layout_margin="0.6dp"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black" />
</FrameLayout>